<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_btn_five"
        android:drawableLeft="@drawable/ic_action_back"
        android:drawablePadding="10dp"
        android:gravity="left|fill_vertical"
        android:paddingLeft="15dp"
        android:text="즐겨찾기"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="@dimen/feed_item_padding_top_bottom" >

        <TextView
            android:id="@+id/txtViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:text="배려지침상세 즐겨찾기 리스트입니다.\n삭제하시려면 항목을 길게 누르세요." />
    </LinearLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#a0a3a7"
        android:dividerHeight="1dp" />

</LinearLayout>