<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_one_parent"
    android:orientation="vertical" >

    <!-- MainTitle -->

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:textSize="@dimen/feed_item_title"
        android:textColor="#424242"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:orientation="horizontal" >

        <!-- Phone -->

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/feed_item_margin"
            android:textSize="@dimen/feed_item_contents" />

        <TextView
            android:id="@+id/loca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp" />
    </LinearLayout>

    <!-- Adone -->

    <TextView
        android:id="@+id/adone"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <!-- Adtwo -->

    <TextView
        android:id="@+id/adtwo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <!-- 위도,경도 -->

    <TextView
        android:id="@+id/wi"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    <TextView
        android:id="@+id/ky"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

</LinearLayout>