<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/feed_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/feed_item_margin"
        android:layout_marginLeft="@dimen/feed_item_margin"
        android:layout_marginRight="@dimen/feed_item_margin"
        android:layout_marginTop="@dimen/feed_item_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="vertical"
        android:paddingBottom="@dimen/feed_item_padding_top_bottom"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:gravity="right" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/customdrawablecheckbox"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="@dimen/feed_item_margin_content"
            android:textColor="@color/color_subtitle"
            android:textSize="@dimen/feed_item_maintitle" />

        <!-- 색깔은 디게 좋다 근데 펼료 필요업다 -->

        <TextView
            android:id="@+id/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#424242"
            android:paddingBottom="@dimen/feed_item_status_pad_top"
            android:paddingLeft="@dimen/feed_item_status_pad_left_right"
            android:paddingRight="@dimen/feed_item_status_pad_left_right"
            android:paddingTop="@dimen/feed_item_status_pad_top"
            android:textSize="@dimen/feed_item_title"/>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/txtView2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:textColorLink="@color/link"
                    android:textSize="@dimen/feed_item_contents" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/netImag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/txtViewImagTitle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:textSize="@dimen/feed_item_imgtitle" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/netImag1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right" />

                <TextView
                    android:id="@+id/txtViewImagTitle1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:textColorLink="@color/link"
                    android:textSize="@dimen/feed_item_imgtitle" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/netImag2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right" />

                <TextView
                    android:id="@+id/txtViewImagTitle2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:textColorLink="@color/link"
                    android:textSize="@dimen/feed_item_imgtitle" />

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/netImag3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right" />

                <TextView
                    android:id="@+id/txtViewImagTitle3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:paddingBottom="10dp"
                    android:paddingLeft="@dimen/feed_item_status_pad_left_right"
                    android:paddingRight="@dimen/feed_item_status_pad_left_right"
                    android:textColorLink="@color/link"
                    android:textSize="@dimen/feed_item_imgtitle" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>